{
  "ConnectionStrings": {

    "Default": "Server = localhost; Database = LogsModel; User = root; Password = Hiba@123;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
